clear all
clc

m = 46.18;

State = [0;0;-100;0;0;0;0;0;0;0;0;0];
Ib = [1 0 0;0 1 0;0 0 1];
Force = [0;0;0];
Moment = [0;0;0];

ball = eulerRK4(State,Ib,m,Force,Moment);

size = 5000;

testF = zeros(1,size);
testH = zeros(1,size);
testV = zeros(1,size);

for i=1:size
    
     testH(i) = -ball.State(3);
     testV(i) = -ball.State(9);
     
     %This is with forces in world coord
     goalH = -101;
     goalV = 0;
     %[x1dot;x2dot] = [0 1;0 0]*[copter.State(3);copter.State(9)]+[0;1]*thrust;
     %a = 45*[goalH;goalV] -[0 1;0 0]*[ball.State(3);ball.State(9)];
     %a(2)
     a=[-1 m;1 0]*[goalH-ball.State(3)-ball.State(9);goalV-ball.State(9)];
     ball.Force = [0;0;-sum(a)];
     
     testF(i) = ball.Force(3);
     
     ball.State = ball.homebrewRK4();
end
hold on
plot(testH,'b');


